{
  "name": "interactive",
  "homepage": "http://insights.nzherald.co.nz/apps/best-retirement-area/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-class": "^15.6.2",
    "d3-ease": "^1.0.3",
    "lodash": "^4.17.5",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-move": "^2.7.0",
    "react-resize-detector": "^1.1.0",
    "react-scripts-purescript": "0.0.13",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build embed",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "embed": "./embed.py",
    "deploy": "aws --region ap-southeast-2 s3 cp build/ s3://s3.newsapps.nz/apps/best-retirement-area --acl=public-read --recursive --cache-control max-age=60,public",
    "dep": "npm-run-all clean build deploy",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "purs-loader": "^3.1.2"
  }
}
